# ZAndroidPlayGround

./: README.md  all_config.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjh/playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjh/playground/: AppApplication.java  IMainNavigation.java  MAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zjh/playground/: ExampleUnitTest.java
component_home/: build.gradle
component_home/src/androidTest/java/com/zjh/home/: ExampleInstrumentedTest.java
component_home/src/main/: AndroidManifest.xml
component_home/src/main/java/com/zjh/home/: HomeActivity.java
component_home/src/main/res/layout/: activity_home.xml
component_home/src/test/java/com/zjh/home/: ExampleUnitTest.java
component_news/: build.gradle
component_news/src/androidTest/java/com/zjh/news/: ExampleInstrumentedTest.java
component_news/src/main/: AndroidManifest.xml
component_news/src/main/debug/: AndroidManifest.xml
component_news/src/main/java/com/zjh/news/: NewsActivity.java
component_news/src/main/java/com/zjh/news/entity/: NewsData.java  NewsEntity.java  NewsResult.java
component_news/src/main/java/com/zjh/news/service/: NewsService.java  TestService.java
component_news/src/main/java/com/zjh/news/ui/: SectionsPagerAdapter.java
component_news/src/main/java/com/zjh/news/ui/guonei/: GuoneiFragment.java  PageViewModel.java
component_news/src/main/java/com/zjh/news/ui/top/: TopNewsAdapter.java  TopNewsFragment.java
component_news/src/main/java/com/zjh/news/ui/top/model/: INewsModel.java  NewsModel.java
component_news/src/main/java/com/zjh/news/ui/top/presenter/: NewsPresenter.java
component_news/src/main/java/com/zjh/news/ui/top/view/: INewsView.java  NewsView.java
component_news/src/main/res/layout/: activity_news.xml  fragment_news_guonei.xml  fragment_news_top.xml  fragment_news_top_list.xml
component_news/src/main/res/values/: strings.xml  themes.xml
component_news/src/test/java/com/zjh/news/: ExampleUnitTest.java
component_user/: build.gradle
component_user/src/androidTest/java/com/zjh/user/: ExampleInstrumentedTest.java
component_user/src/main/: AndroidManifest.xml
component_user/src/main/debug/: AndroidManifest.xml
component_user/src/main/java/com/zjh/user/: UserActivity.java
component_user/src/test/java/com/zjh/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/zjh/common/: ExampleInstrumentedTest.java
lib_common/src/main/java/com/zjh/common/base/: BaseApplication.java  BaseMvpActivity.java  BaseMvpFragment.java
lib_common/src/main/java/com/zjh/common/dialog/: LoadingDialog.java
lib_common/src/main/java/com/zjh/common/mvp/: IDelegateCallback.java
lib_common/src/main/java/com/zjh/common/mvp/model/: IBaseModel.java
lib_common/src/main/java/com/zjh/common/mvp/presenter/: BasePresenter.java  IBasePresenter.java
lib_common/src/main/java/com/zjh/common/mvp/view/: IBaseView.java
lib_common/src/main/java/com/zjh/common/plugin/: BasePluginActivity.java  HookHelper.java  LoadClassHelper.java  LoadResourcesHelper.java
lib_common/src/main/java/com/zjh/common/router/: HomeRouter.java  NewsRouter.java  UserRouter.java
lib_common/src/main/java/com/zjh/common/util/: DensityUtil.java  RecycleViewDivider.java  ZLog.java
lib_common/src/main/res/drawable/: ic_animated_loading_blue.xml
lib_common/src/main/res/values/: colors.xml  themes.xml
lib_common/src/main/res/values-night/: themes.xml
lib_common/src/test/java/com/zjh/common/: ExampleUnitTest.java
lib_http/: build.gradle
lib_http/src/androidTest/java/com/zjh/http/: ExampleInstrumentedTest.java
lib_http/src/main/java/com/zjh/http/: IHttpCallback.java
lib_http/src/test/java/com/zjh/http/: ExampleUnitTest.java
lib_retrofit/: build.gradle
lib_retrofit/src/androidTest/java/com/zjh/retrofit/: ExampleInstrumentedTest.java
lib_retrofit/src/main/java/com/zjh/retrofit/: ParameterHandler.java  Retrofit.java  ServiceMethod.java
lib_retrofit/src/main/java/com/zjh/retrofit/annotation/: Field.java  GET.java  POST.java  Query.java
lib_retrofit/src/test/java/com/zjh/retrofit/: ExampleUnitTest.java
lib_router_annotation/: build.gradle
lib_router_annotation/src/main/java/com/zjh/router/annotation/: Parameter.java  Router.java
lib_router_annotation/src/main/java/com/zjh/router/annotation/bean/: RouterBean.java
lib_router_api/: build.gradle
lib_router_api/src/main/java/com/zjh/router/api/: BundleManager.java  Call.java  IParameter.java  Parameter.java  Router.java  RouterGroup.java  RouterPath.java
lib_router_compiler/: build.gradle
lib_router_compiler/src/main/java/com/zjh/router/compiler/: ParameterFactor.java  ParameterProcessor.java  ProcessorConfig.java  ProcessorUtil.java  RouterProcessor.java
