pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ZAndroidPlayGround"
include ':app'
include ':component_home'
include ':component_news'
include ':component_user'

include ':lib_common'
include ':lib_http'
include ':lib_retrofit'
include ':lib_router_api'
include ':lib_router_annotation'
include ':lib_router_compiler'
